name: Trigger Build on Update

on:
  workflow_dispatch:
  schedule:
    - cron: '30 5 * * *'

env:
  UPDATE_CHECK_URLS: http://n-tv.de/
  DOWNSTREAM_PROJECT: git-developer/mqmgateway
  DOWNSTREAM_REF: feature/docker
  DOWNSTREAM_WORKFLOW_ID: mqmgateway-ci.yml
  IMAGE_NAME: ckware/mqmgateway
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  trigger-on-update-job:
    runs-on: ubuntu-latest
    name: Trigger on Update
    steps:
      - name: trigger-on-update-step
        uses: git-developer/github-actions/.github/actions/trigger-on-update@feature/update-check
